# Tilia

./: .all-contributorsrc  .editorconfig  .gitignore  LICENSE  README.md  SharedLib.cs  Tilia.sln  Tilia.sln.DotSettings  docker-compose.yml
src/Client/Presentation/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  appsettings.json
src/Client/Presentation/Components/: IconPack.cs  MainPanel.xaml  MainPanel.xaml.cs
src/Client/Presentation/Components/Administration/: AdministrationUserControl.xaml  AdministrationUserControl.xaml.cs  AdmistrationUserControl.xaml  AdmistrationUserControl.xaml.cs
src/Client/Presentation/Components/Atomic/: ButtonIconUserControl.xaml  ButtonIconUserControl.xaml.cs  ButtonUserControl.xaml  ButtonUserControl.xaml.cs  DatePickerUserControl.xaml  DatePickerUserControl.xaml.cs  HeaderUserControl.xaml  HeaderUserControl.xaml.cs  LabelUserControl.xaml  LabelUserControl.xaml.cs  PasswordUserControl.xaml  PasswordUserControl.xaml.cs  ProgressBarItemUserControl.xaml  ProgressBarItemUserControl.xaml.cs  (+9 more)
src/Client/Presentation/Controllers/: UserHubConnection.cs
src/Client/Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Client/Presentation/Filters/: HandleServerDownAttribute.cs  HandleUnconnectedAttribute.cs  WithJwtTokenAttribute.cs
src/Client/Presentation/Notifications/: AppointmentAlert.cs
src/Client/Presentation/Services/: EmployeesService.cs  Unit.cs
src/Client/Presentation/Settings/: ConfigurationLoader.cs  ConnectionConfig.cs
src/Client/Presentation/Utils/: ColorPalette.cs  ColorUtil.cs  ColorsUtil.cs  ContentAreaUtil.cs  Convert.cs  EmailValidator.cs  Ensure.cs  FieldsViewModel.cs  NotEmptyValidationRule.cs  SelectionUtil.cs  ValidationControl.cs  ViewModelBase.cs
src/Client/Presentation/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Server/Api/: .gitignore  Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Server/Api/Controllers/: AppointmentController.cs  AuthenticationController.cs  DashboardController.cs  EmployeesController.cs  IdTypesController.cs  LocationsController.cs  PatientsController.cs  RolesController.cs  RootController.cs  UsersController.cs
src/Server/Api/Extensions/: EndpointExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Api/Hubs/: AppointmentHub.cs
src/Server/Api/Migrations/: 20211120211426_Initial.cs  20211125201945_LivingCityNameChange.Designer.cs  20211125201945_LivingCityNameChange.cs  20211126105900_RemoveScheduler.Designer.cs  20211126105900_RemoveScheduler.cs  20211126112046_RedesignEntities.Designer.cs  20211126112046_RedesignEntities.cs  20211126121743_RemoveLargeEntities.Designer.cs  20211126121743_RemoveLargeEntities.cs  20211130161118_M2M_ManagementPlan.Designer.cs  20211130161118_M2M_ManagementPlan.cs  20211205060551_AppointmentState.Designer.cs  20211205060551_AppointmentState.cs  20211205064037_AttentionHistory.Designer.cs  20211205064037_AttentionHistory.cs  TiliaDbContextModelSnapshot.cs
src/Server/Api/Properties/: launchSettings.json
src/Server/Application/: Application.csproj
src/Server/Application/Extensions/: ApplicationDependency.cs
src/Server/Infrastructure/: Infrastructure.csproj
src/Server/Infrastructure/Email/: UserEmailSender.cs
src/Server/Server/: Dockerfile  Hangfire.db  Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Server/Server/Controllers/: AuthenticationController.cs  IdTypesController.cs  LocationsController.cs  RootController.cs  UsersController.cs
src/Server/Server/Extensions/: DatabaseProvider.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Server/Hubs/: AppointmentHub.cs  UserHub.cs
src/Server/Server/Migrations/: 20211107014332_Initial.Designer.cs  20211107014332_Initial.cs  20211107043007_MedicalSchema.Designer.cs  20211107043007_MedicalSchema.cs  20211107154723_PhysicalExams.Designer.cs  20211107154723_PhysicalExams.cs  20211120211426_Initial.Designer.cs  20211120213333_AccessRolesManyToMany.Designer.cs  20211120213333_AccessRolesManyToMany.cs  TiliaDbContextModelSnapshot.cs
src/Server/Server/Properties/: launchSettings.json
src/Server/SharedLib/: SharedLib.csproj
src/Server/SharedLib/Persistence/: TiliaDbContext.cs
src/Shared/Domain/: Domain.csproj
src/Shared/Domain/Employees/: Employee.cs  SanitaryEmployee.cs  SanitaryRole.cs
src/Shared/Domain/Locations/: City.cs  Department.cs
src/Shared/Domain/MedicalFiles/: AptitudeCertificate.cs  AttentionHistory.cs  MedicalAppointment.cs  MedicalFile.cs
src/Shared/Domain/Meetings/: Meeting.cs
src/Shared/Domain/Patients/: ContactData.cs  Dominance.cs  Patient.cs  SportsData.cs
src/Shared/Domain/People/: Genre.cs  IdType.cs  Person.cs  PersonId.cs
src/Shared/Domain/Persistence/: TiliaDbContext.cs
src/Shared/Domain/SharedLib/: IGetAll.cs  IRepository.cs
src/Shared/Domain/Users/: AccessRole.cs  Email.cs  IUserRepository.cs  Privilege.cs  User.cs
src/Tilia.Web/: Dockerfile  Program.cs  Startup.cs  Tilia.Web.csproj  appsettings.json
src/Tilia.Web/ClientApp/: .gitignore  package-lock.json  package.json
src/Tilia.Web/ClientApp/public/: index.html  manifest.json
src/Tilia.Web/Controllers/: HomeController.cs
src/Tilia.Web/Controllers/Shared/: AuthenticationResponse.cs
src/Tilia.Web/Controllers/SignIn/: SignInController.cs  SignInRequest.cs
src/Tilia.Web/Controllers/SignUp/: SignUpController.cs  SignUpRequest.cs
src/Tilia.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Tilia.Web/Extensions/OpenApiSpec/: AuthenticationScheme.cs  AuthorizationOperationFilter.cs
src/Tilia.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Tilia.Web/Properties/: launchSettings.json
test/Api.Unit.Test/: Api.Unit.Test.fsproj  Program.fs
test/Api.Unit.Test/Controllers/: ControllerTest.fs  SignUpControllerTest.fs
test/Api.Unit.Test/Mocks/: SignUpMediatorMock.fs
test/Api.Unit.Test/Stubs/: Stubs.fs
test/Server.Test/: HubConnectionTest.cs  Server.Test.csproj
(+348 files in other folders)
