<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="4.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Stubs\Stubs.fs" />
        <Compile Include="Mocks\SignUpMediatorMock.fs" />
        <Compile Include="Controllers\ControllerTest.fs" />
        <Compile Include="Controllers\SignUpControllerTest.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tilia.Web\Tilia.Web.csproj" />
    </ItemGroup>

</Project>
