<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Domain\Domain.csproj" />
      <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Users\Authenticate\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Users\Authenticate\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Users\Authenticate\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Filters" />
    </ItemGroup>

</Project>
