<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Tilia</AssemblyName>
    <ApplicationIcon>Assets\Icons\tilia.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\DMSans-Bold.ttf" />
    <None Remove="Assets\Fonts\DMSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\DMSans-Italic.ttf" />
    <None Remove="Assets\Fonts\DMSans-Medium.ttf" />
    <None Remove="Assets\Fonts\DMSans-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\DMSans-Regular.ttf" />
    <None Remove="Assets\Icons\tilia-big.png" />
    <None Remove="Assets\Icons\tilia-title.png" />
    <None Remove="Assets\Icons\tilia.png" />
    <None Remove="Assets\Icons\tilia_whites.png" />
    <None Remove="Assets\Ilustrations\DoctorOrgLogin.png" />
    <None Remove="Components\Patients\PatientsRegisterForms\PatientsContactDataRegisterPage.xaml.cs~RF2fe11b5.TMP" />
    <None Remove="Components\Configuration\**" />
    <None Remove="Components\MedicalFiles\**" />
    <None Remove="Components\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="1.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.80" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.1" />
    <PackageReference Include="MrAdvice" Version="2.9.2" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\DMSans-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\DMSans-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\DMSans-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\DMSans-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\DMSans-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\DMSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\tilia-big.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\tilia-title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\tilia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\tilia_whites.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Ilustrations\DoctorOrgLogin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Configuration\**" />
    <Compile Remove="Components\MedicalFiles\**" />
    <Compile Remove="Components\Users\**" />
    <Compile Update="Components\Atomic\Buttons\ButtonIconUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Atomic\Input\Required\RequiredTextFieldUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Components\Configuration\**" />
    <EmbeddedResource Remove="Components\MedicalFiles\**" />
    <EmbeddedResource Remove="Components\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Components\Configuration\**" />
    <Page Remove="Components\MedicalFiles\**" />
    <Page Remove="Components\Users\**" />
    <Page Update="Components\Atomic\Buttons\ButtonIconUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\Atomic\Input\Required\RequiredTextFieldUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Requests\Requests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Hubs" />
  </ItemGroup>

</Project>
