<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="MedicalFiles\Repositories\Background\**" />
      <Compile Remove="MedicalFiles\Repositories\MedicalNotes\**" />
      <Compile Remove="MedicalFiles\Repositories\MedicalRecords\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MedicalFiles\Repositories\Background\**" />
      <EmbeddedResource Remove="MedicalFiles\Repositories\MedicalNotes\**" />
      <EmbeddedResource Remove="MedicalFiles\Repositories\MedicalRecords\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MedicalFiles\Repositories\Background\**" />
      <None Remove="MedicalFiles\Repositories\MedicalNotes\**" />
      <None Remove="MedicalFiles\Repositories\MedicalRecords\**" />
    </ItemGroup>

</Project>
