<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MedicalFiles\Repositories\Background" />
      <Folder Include="MedicalFiles\Repositories\MedicalNotes" />
      <Folder Include="MedicalFiles\Repositories\MedicalRecords" />
    </ItemGroup>

</Project>
